.my-first-grid {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    grid-auto-rows: 100px 150px;
    grid-auto-columns: 100px 150px;

    grid-auto-flow: column dense;
    /*grid-auto-flow: row dense;*/
    background-color: #e4e4e4;
}
.grid-item-1 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-2 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-3 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-4 {
    grid-row: 2;
    grid-column: 2;
}

/*[class^='grid-item'] {*/
/*    display: grid;*/
/*    border: 3px dashed #f90;*/
/*    font-size: 30px;*/
/*    color: #333;*/
/*    align-items: center;*/
/*    justify-content: center;*/

/*}*/
[class^='grid-item'] {
    display: flex;
    border: 3px dashed #f90;
    font-size: 30px;
    color: #333;
    align-items: center;
    justify-content: center;

}