# devcompanion

./: Dockerfile  Dockerfile-deprecated  build-all.bat  build-deploy-docker.bat  docker-compose.yml  pom.xml
CI/: Jenkinsfile  Jenkinsfile-sonar  (+1 more)
admin/: Dockerfile  pom.xml
admin/src/main/java/com/hipravin/devcompanion/admin/: AdminApplication.java  SecurityConfig.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/hipravin/devcompanion/admin/: AdminApplicationTests.java
article-service/: Dockerfile  pom.xml
article-service/src/: layers.xml
article-service/src/main/java/com/hipravin/devcompanion/: ApplicationProperties.java  ArticleConfig.java  ArticleServiceApplication.java  OpenApiConfig.java
article-service/src/main/java/com/hipravin/devcompanion/article/: ArticleController.java  ArticleRepository.java  ArticleStorage.java  ArticleStorageUpdateWatcher.java
article-service/src/main/java/com/hipravin/devcompanion/article/dto/: ArticleDto.java  CodeBlockDto.java  LinkDto.java  SearchRequestDto.java  package-info.java
article-service/src/main/java/com/hipravin/devcompanion/article/inmemory/: ArticleInMemoryRepository.java
article-service/src/main/java/com/hipravin/devcompanion/article/search/: AggregateArticleSearchService.java  ArticleSearchService.java  InMemoryArticleSearchService.java  RepoServiceArticleSearchService.java
article-service/src/main/java/com/hipravin/devcompanion/article/yml/: ArticleYmlFileRepository.java  ArticleYmlFileStorage.java
article-service/src/main/java/com/hipravin/devcompanion/client/repo/: Converters.java  RepoSearchClient.java  RepoSearchClientFeignConfiguration.java  RestResponsePage.java
article-service/src/main/java/com/hipravin/devcompanion/config/: ApplicationProperties.java  ArticleRepositoryConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
article-service/src/main/java/com/hipravin/devcompanion/init/: AwaitApplicationReadyInterceptor.java  BuildPropertiesLogger.java  FillInMemoryRepoRunner.java  InitRunner.java  InitRunnerOrders.java
article-service/src/main/java/com/hipravin/devcompanion/monitoring/: MavenVersionInfoContributor.java
article-service/src/main/java/com/hipravin/devcompanion/user/: UserController.java  UserDto.java
article-service/src/main/java/com/hipravin/devcompanion/util/: FileWatchUtil.java
article-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  version.properties
article-service/src/test/java/com/hipravin/devcompanion/: ApplicationPropertiesTest.java  ArticleServiceApplicationTests.java  ArticlesStubGenIT.java  TestRepoServiceArticleSearchService.java
article-service/src/test/java/com/hipravin/devcompanion/article/: ArticleControllerTest.java
article-service/src/test/java/com/hipravin/devcompanion/article/inmemory/: ArticleInMemoryRepositoryTest.java
article-service/src/test/java/com/hipravin/devcompanion/article/yml/: ArticleYmlFileRepositoryTest.java  ArticleYmlFileStorageTest.java  ArticleYmlMainFileStorageIT.java
article-service/src/test/java/com/hipravin/devcompanion/client/repo/: RepoSearchClientIT.java
article-service/src/test/java/com/hipravin/devcompanion/config/: SecurityConfigTest.java
article-service/src/test/java/com/hipravin/devcompanion/monitoring/: MavenVersionInfoContributorTest.java
article-service/src/test/java/com/hipravin/devcompanion/util/: FileWatchUtilTest.java
article-service/src/test/resources/: application-it.yml  application-test.yml  articles-stub.yml
article-service/src/test/resources/article-repo-sample/: sample-article.yml
article-service/src/test/resources/articles-repo-sample/sub1/: sample-article-2.yml
article-service/src/test/resources/articles-repo-sample/sub1/sub2/: sample-article-3.yml
article-service/src/test/resources/jwt/: jwtRS256.key  jwtRS256.key.pub
development/playground/playground-spring/: pom.xml
development/playground/playground-spring/src/main/resources/: application.yml
development/playground/playground-spring/src/main/resources/db/migration/: V1__schema_init.sql
domain/api-common/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/: layers.xml
gateway/src/main/java/com/hipravin/devcompanion/gateway/: AppRouteProperties.java  CsrfCookieWebFilter.java  GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/hipravin/devcompanion/gateway/: GatewayApplicationTest.java  GatewayApplicationTests.java  ReactivePlayground.java  TestSecurityConfig.java
gateway/src/test/resources/: application-test.yml
playground/playground-spring/: pom.xml
playground/playground-spring/src/main/java/com/hipravin/playgroundspring/: PlaygroundSpringApplication.java  Receiver.java  Runner.java
playground/playground-spring/src/main/resources/db/migration/: V1__tables_init.sql  V2__tables_data_init.sql
playground/playground-spring/src/test/java/com/hipravin/playgroundspring/: DateFormatterIso8601IT.java
repo-service/: Dockerfile  pom.xml
repo-service/src/: layers.xml
repo-service/src/main/java/com/hipravin/devcompanion/: RepoServiceApplication.java
repo-service/src/main/java/com/hipravin/devcompanion/config/: ApplicationProperties.java  FlywayMigrationConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RepoConfig.java  SecurityConfig.java  ValidationMessageLocaleConfig.java
repo-service/src/main/java/com/hipravin/devcompanion/repo/: RepoServiceController.java  RepoServiceManagementController.java
repo-service/src/main/resources/: application-local.yml  application.yml
repo-service/src/main/resources/db/migration/: V1__init_schema.sql
repo-service/src/test/java/com/hipravin/devcompanion/: RepoServiceApplicationTests.java  TestEmRewritePostProcessor.java
repo-service/src/test/resources/: application-test.yml  data.sql  schema.sql
repo-service/src/test/resources/test-repo-root/test-repo-0/: .gitstub  SampleClass.java
repo-service/src/test/resources/test-repo-root/test-repo-1/: Class.java  Files.java  HashMap.java  TreeMap.java
(+204 files in other folders)
