# NOT WORKING:
loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbit
default_user = rrabbit
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false



#LOG
# Crash dump is being written to: erl_crash.dump...2022-09-06T09:34:09.585580400Z 2022-09-06 09:34:09.523008+00:00 [error] <0.131.0> Failed to load advanced configuration file "/etc/rabbitmq/rabbitmq.config": unknown POSIX error